_data/badges.yaml (before)
- timestamp: ''
  fbid: ''
  badge: Baby Steps
  name: ''
  definition: Awarded to those who have clocked a total of 10 km or more.
- timestamp: ''
  fbid: ''
  badge: Half Ironman
  name: ''
  definition: >-
    Awarded to those who have clocked 21km of Running and 90km of Cycling, and
    2km of Swimming.
- timestamp: ''
  fbid: ''
  badge: Ironman
  name: ''
  definition: >-
    Awarded to those who have clocked 42km of Running and 180km of Cycling and
    4km of Swimming.
- timestamp: ''
  fbid: ''
  badge: ONE PUNCHHHHH
  name: ''
  definition: Awarded to those who have clocked a total of 500km or more.
- timestamp: ''
  fbid: ''
  badge: Mount Everest
  name: ''
  definition: Awarded to those who have run and/or walked 8km or more.
- timestamp: ''
  fbid: ''
  badge: Marathon
  name: ''
  definition: Awarded to those who have run and/or walked 42km or more.
- timestamp: ''
  fbid: ''
  badge: Run For Your Life
  name: ''
  definition: Awarded to those who have run and/or walked 100km or more.
- timestamp: ''
  fbid: ''
  badge: Buns of Steel
  name: ''
  definition: Awarded to those who have cycled 42km or more.
- timestamp: ''
  fbid: ''
  badge: Cycopath
  name: ''
  definition: Awarded to those who have cycled 100km or more.
- timestamp: ''
  fbid: ''
  badge: Tour de Singapore
  name: ''
  definition: Awarded to those who have cycled 193km or more.
- timestamp: ''
  fbid: ''
  badge: Frogman
  name: ''
  definition: Awarded to those who have swum 1.5km or more.
- timestamp: ''
  fbid: ''
  badge: Swordfish
  name: ''
  definition: Awarded to those who have swum 3.5km or more.
- timestamp: ''
  fbid: ''
  badge: Iron Lungs
  name: ''
  definition: Awarded to those who have swum 7km or more.
- timestamp: '10/20/2020 6:06:51'
  fbid: Rycel2929
  badge: Baby Steps
  name: Rycel Wong
  definition: ''
- timestamp: '10/20/2020 6:11:07'
  fbid: Sloh0121
  badge: Baby Steps
  name: Sloh
  definition: ''
- timestamp: '10/20/2020 6:34:43'
  fbid: Dan1234
  badge: Baby Steps
  name: Dan
  definition: ''
- timestamp: '10/20/2020 6:35:26'
  fbid: Bingo0507
  badge: Baby Steps
  name: Ah Bing
  definition: ''
- timestamp: '10/20/2020 7:41:02'
  fbid: Handy0206
  badge: Baby Steps
  name: Andrew Leong
  definition: ''
- timestamp: '10/20/2020 8:32:30'
  fbid: Trex1406
  badge: Baby Steps
  name: T-rex
  definition: ''
- timestamp: '10/20/2020 8:55:39'
  fbid: Pravin8938
  badge: Baby Steps
  name: Pravin
  definition: ''
- timestamp: '10/20/2020 11:09:23'
  fbid: Villain1111
  badge: Baby Steps
  name: Eric Kwok
  definition: ''
- timestamp: '10/20/2020 16:24:58'
  fbid: LWY3942
  badge: Baby Steps
  name: Lee Wen Yang
  definition: ''
- timestamp: '10/20/2020 6:06:51'
  fbid: Rycel2929
  badge: Mount Everest
  name: Rycel Wong
  definition: ''
- timestamp: '10/20/2020 6:34:43'
  fbid: Dan1234
  badge: Mount Everest
  name: Dan
  definition: ''
- timestamp: '10/20/2020 6:35:26'
  fbid: Bingo0507
  badge: Mount Everest
  name: Ah Bing
  definition: ''
- timestamp: '10/20/2020 7:41:02'
  fbid: Handy0206
  badge: Mount Everest
  name: Andrew Leong
  definition: ''
- timestamp: '10/20/2020 8:32:30'
  fbid: Trex1406
  badge: Mount Everest
  name: T-rex
  definition: ''
- timestamp: '10/20/2020 8:55:39'
  fbid: Pravin8938
  badge: Mount Everest
  name: Pravin
  definition: ''
- timestamp: '10/20/2020 6:11:07'
  fbid: Sloh0121
  badge: Buns of Steel
  name: Sloh
  definition: ''
- timestamp: '10/20/2020 16:24:58'
  fbid: LWY3942
  badge: Buns of Steel
  name: Lee Wen Yang
  definition: ''
- timestamp: '10/20/2020 16:24:58'
  fbid: LWY3942
  badge: Cycopath
  name: Lee Wen Yang
  definition: ''
- timestamp: '10/20/2020 16:25:36'
  fbid: LWY3942
  badge: Tour de Singapore
  name: Lee Wen Yang
  definition: ''

_data/badges.yaml (after)
- timestamp: ''
  fbid: ''
  badge: Baby Steps
  name: ''
  definition: Awarded to those who have clocked a total of 10 km or more.
- timestamp: ''
  fbid: ''
  badge: Half Ironman
  name: ''
  definition: >-
    Awarded to those who have clocked 21km of Running and 90km of Cycling, and
    2km of Swimming.
- timestamp: ''
  fbid: ''
  badge: Ironman
  name: ''
  definition: >-
    Awarded to those who have clocked 42km of Running and 180km of Cycling and
    4km of Swimming.
- timestamp: ''
  fbid: ''
  badge: ONE PUNCHHHHH
  name: ''
  definition: Awarded to those who have clocked a total of 500km or more.
- timestamp: ''
  fbid: ''
  badge: Mount Everest
  name: ''
  definition: Awarded to those who have run and/or walked 8km or more.
- timestamp: ''
  fbid: ''
  badge: Marathon
  name: ''
  definition: Awarded to those who have run and/or walked 42km or more.
- timestamp: ''
  fbid: ''
  badge: Run For Your Life
  name: ''
  definition: Awarded to those who have run and/or walked 100km or more.
- timestamp: ''
  fbid: ''
  badge: Buns of Steel
  name: ''
  definition: Awarded to those who have cycled 42km or more.
- timestamp: ''
  fbid: ''
  badge: Cycopath
  name: ''
  definition: Awarded to those who have cycled 100km or more.
- timestamp: ''
  fbid: ''
  badge: Tour de Singapore
  name: ''
  definition: Awarded to those who have cycled 193km or more.
- timestamp: ''
  fbid: ''
  badge: Frogman
  name: ''
  definition: Awarded to those who have swum 1.5km or more.
- timestamp: ''
  fbid: ''
  badge: Swordfish
  name: ''
  definition: Awarded to those who have swum 3.5km or more.
- timestamp: ''
  fbid: ''
  badge: Iron Lungs
  name: ''
  definition: Awarded to those who have swum 7km or more.
- timestamp: '10/20/2020 6:06:51'
  fbid: Rycel2929
  badge: Baby Steps
  name: Rycel Wong
  definition: ''
- timestamp: '10/20/2020 6:11:07'
  fbid: Sloh0121
  badge: Baby Steps
  name: Sloh
  definition: ''
- timestamp: '10/20/2020 6:34:43'
  fbid: Dan1234
  badge: Baby Steps
  name: Dan
  definition: ''
- timestamp: '10/20/2020 6:35:26'
  fbid: Bingo0507
  badge: Baby Steps
  name: Ah Bing
  definition: ''
- timestamp: '10/20/2020 7:41:02'
  fbid: Handy0206
  badge: Baby Steps
  name: Andrew Leong
  definition: ''
- timestamp: '10/20/2020 8:32:30'
  fbid: Trex1406
  badge: Baby Steps
  name: T-rex
  definition: ''
- timestamp: '10/20/2020 8:55:39'
  fbid: Pravin8938
  badge: Baby Steps
  name: Pravin
  definition: ''
- timestamp: '10/20/2020 11:09:23'
  fbid: Villain1111
  badge: Baby Steps
  name: Eric Kwok
  definition: ''
- timestamp: '10/20/2020 16:24:58'
  fbid: LWY3942
  badge: Baby Steps
  name: Lee Wen Yang
  definition: ''
- timestamp: '10/20/2020 17:56:56'
  fbid: HonWah1607
  badge: Baby Steps
  name: Loke Hon Wah
  definition: ''
- timestamp: '10/20/2020 6:06:51'
  fbid: Rycel2929
  badge: Mount Everest
  name: Rycel Wong
  definition: ''
- timestamp: '10/20/2020 6:34:43'
  fbid: Dan1234
  badge: Mount Everest
  name: Dan
  definition: ''
- timestamp: '10/20/2020 6:35:26'
  fbid: Bingo0507
  badge: Mount Everest
  name: Ah Bing
  definition: ''
- timestamp: '10/20/2020 7:41:02'
  fbid: Handy0206
  badge: Mount Everest
  name: Andrew Leong
  definition: ''
- timestamp: '10/20/2020 8:32:30'
  fbid: Trex1406
  badge: Mount Everest
  name: T-rex
  definition: ''
- timestamp: '10/20/2020 8:55:39'
  fbid: Pravin8938
  badge: Mount Everest
  name: Pravin
  definition: ''
- timestamp: '10/20/2020 17:56:56'
  fbid: HonWah1607
  badge: Mount Everest
  name: Loke Hon Wah
  definition: ''
- timestamp: '10/20/2020 6:11:07'
  fbid: Sloh0121
  badge: Buns of Steel
  name: Sloh
  definition: ''
- timestamp: '10/20/2020 16:24:58'
  fbid: LWY3942
  badge: Buns of Steel
  name: Lee Wen Yang
  definition: ''
- timestamp: '10/20/2020 16:24:58'
  fbid: LWY3942
  badge: Cycopath
  name: Lee Wen Yang
  definition: ''
- timestamp: '10/20/2020 16:25:36'
  fbid: LWY3942
  badge: Tour de Singapore
  name: Lee Wen Yang
  definition: ''

_data/badges.yaml (diff)
@@ -112,6 +112,11 @@
   badge: Baby Steps
   name: Lee Wen Yang
   definition: ''
+- timestamp: '10/20/2020 17:56:56'
+  fbid: HonWah1607
+  badge: Baby Steps
+  name: Loke Hon Wah
+  definition: ''
 - timestamp: '10/20/2020 6:06:51'
   fbid: Rycel2929
   badge: Mount Everest
@@ -141,6 +146,11 @@
   fbid: Pravin8938
   badge: Mount Everest
   name: Pravin
+  definition: ''
+- timestamp: '10/20/2020 17:56:56'
+  fbid: HonWah1607
+  badge: Mount Everest
+  name: Loke Hon Wah
   definition: ''
 - timestamp: '10/20/2020 6:11:07'
   fbid: Sloh0121
